# plantilla-java

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/shared/: build.gradle
src/trajectory/src/application/: build.gradle
src/trajectory/src/application/src/main/java/com/buildingBlocks/trajectory/application/assignCardToPlayer/: AssignCardToPlayerRequest.java  AssignCardToPlayerResponse.java  AssignCardToPlayerUseCase.java
src/trajectory/src/application/src/main/java/com/buildingBlocks/trajectory/application/buyProperty/: BuyPropertyRequest.java  BuyPropertyResponse.java  BuyPropertyUseCase.java
src/trajectory/src/application/src/main/java/com/buildingBlocks/trajectory/application/changeCareer/: ChangeCareerRequest.java  ChangeCareerResponse.java  ChangeCareerUseCase.java
src/trajectory/src/application/src/main/java/com/buildingBlocks/trajectory/application/discardCard/: DiscardCardRequest.java  DiscardCardResponse.java  DiscardCardUseCase.java
src/trajectory/src/application/src/main/java/com/buildingBlocks/trajectory/application/getCards/: GetCardsResponse.java  GetCardsUseCase.java
src/trajectory/src/application/src/main/java/com/buildingBlocks/trajectory/application/getMarried/: GetMarriedRequest.java  GetMarriedResponse.java  GetMarriedUseCase.java
src/trajectory/src/application/src/main/java/com/buildingBlocks/trajectory/application/joinGame/: JoinGameRequest.java  JoinGameResponse.java  JoinGameUseCase.java
src/trajectory/src/application/src/main/java/com/buildingBlocks/trajectory/application/shared/: IEventsRepository.java
src/trajectory/src/application/src/main/java/com/buildingBlocks/trajectory/application/shared/gameUtils/: GameResponse.java
src/trajectory/src/application/src/main/java/com/buildingBlocks/trajectory/application/shared/ports/: IEventsRepositoryPort.java
src/trajectory/src/application/src/test/java/com/buildingBlocks/trajectory/application/assignCardToPlayer/: AssignCardToPlayerUseCaseTest.java
src/trajectory/src/application/src/test/java/com/buildingBlocks/trajectory/application/buyProperty/: BuyPropertyUseCaseTest.java
src/trajectory/src/application/src/test/java/com/buildingBlocks/trajectory/application/changeCareer/: ChangeCareerUseCaseTest.java
src/trajectory/src/application/src/test/java/com/buildingBlocks/trajectory/application/discardCard/: DiscardCardUseCaseTest.java
src/trajectory/src/application/src/test/java/com/buildingBlocks/trajectory/application/getMarried/: GetMarriedUseCaseTest.java
src/trajectory/src/application/src/test/java/com/buildingBlocks/trajectory/application/joinGame/: JoinGameUseCaseTest.java
src/trajectory/src/infrastructure/driving-adapters/main-service/: build.gradle
(+102 files in other folders)
