rootProject.name = 'building-blocks'

include ':shared:domain'
include ':shared:application'
include ':trajectory:domain'
include ':trajectory:application'
include ':trajectory:mongo'
include ':trajectory:main-service'

project(':shared:domain').projectDir = file('./src/shared/src/domain')
project(':shared:application').projectDir = file('./src/shared/src/application')
project(':trajectory:domain').projectDir = file('./src/trajectory/src/domain')
project(':trajectory:application').projectDir = file('./src/trajectory/src/application')
project(':trajectory:mongo').projectDir = file('./src/trajectory/src/infrastructure/driven-adapters/mongo')
project(':trajectory:main-service').projectDir = file('./src/trajectory/src/infrastructure/driving-adapters/main-service')

