dependencies {

    implementation ('org.springframework.boot:spring-boot-starter-webflux')
    implementation ('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    implementation(project(':trajectory:mongo'))
    implementation(project(':trajectory:application'))
    implementation(project(':shared:application'))

}